spring.application.name=revolution_task
spring.datasource.url=jdbc:postgresql://localhost:5432/hotel_management
spring.datasource.username=hotel_management
spring.datasource.password=hotel_management
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


rev.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
rev.security.jwt.expiration=604800000


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ilmnajot2021@gmail.com
spring.mail.password=2021ilmnajotda
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
